JWT_KEY="123456"
SESSION_SECRET="ThisIsMySuperSecretKey1234567890!@#$%"
CLIENT_ID="716736060101-7ta20m34skmj8ucu1ns077lp1e0m28tk.apps.googleusercontent.com"
CLIENT_SECRET="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"